{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:maho99.database.windows.net,1433;Initial Catalog=Mahax999;Persist Security Info=False;User ID=CloudSA3c826c63;Password=Blomma02;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
